.gothic-a1-black {
  font-family: "Gothic A1", sans-serif;
  font-weight: 900;
  font-style: normal;
}
.wrapper {
  padding: 0 7%;
}

.heading {
  font-size: 228px;
  line-height: 196px;
  font-weight: 800;
  text-align: center;
  margin-top: 450px;
  margin-bottom: 430px;
  color: #2b2a33;

  @media (min-width: 1200px) and (max-width: 1400px) {
    font-size: 196px;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    font-size: 172px;
    line-height: 176px;
    margin-top: 200px;
  }

  @media (min-width: 768px) and (max-width: 992px) {
    font-size: 128px;
    line-height: 156px;
    margin-top: 160px;
  }

  @media (min-width: 576px) and (max-width: 768px) {
    font-size: 100px;
    line-height: 95px;
    margin-top: 140px;
    margin-bottom: 130px;
  }

  @media (min-width: 450px) and (max-width: 576px) {
    font-size: 72px;
    line-height: 70px;
    margin-top: 100px;
    margin-bottom: 120px;
  }

  @media (max-width: 450px) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 90px;
    margin-bottom: 100px;
  }
}
.cards_rows {
  display: flex;
  flex-direction: column;
  .row1 {
    display: flex;
    position: relative;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
    .card1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      border: 1px solid black;
      border-radius: 20px;
      max-width: 312px;
      @media (min-width: 768px) and (max-width: 992px) {
        padding: 30px;
        max-width: 262px;
      }
      .num_heading {
        display: flex;
        flex-direction: column;
        min-height: 246px;
        gap: 16px;
        .number {
          font-size: 48px;
          margin: 0;
        }
        .heading_workflow {
          font-size: 24px;
          line-height: 32px;
          font-weight: 800;
          margin: 0;
          text-align: left;
        }
      }
    }
    .card2 {
      position: absolute;
      top: 100px;
      left: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      border: 1px solid black;
      border-radius: 20px;
      max-width: 312px;
      // @media (min-width:768px) and (max-width:992px){
      //   left: 80%;
      // }
      @media (max-width: 768px) {
        position: relative;
        left: 0;
        top: 20px;
        
      }
      .num_heading {
        display: flex;
        flex-direction: column;
        min-height: 246px;
        gap: 16px;
        .number {
          font-size: 48px;
          margin: 0;
        }
        .heading_workflow {
          font-size: 24px;
          line-height: 32px;
          font-weight: 800;
          margin: 0;
          text-align: left;
        }
      }
    }
  }
  .row2 {
    display: flex;
    gap: 120px;
    position: relative;
    @media (max-width: 768px) {
      flex-direction: column;
      margin-top: -55px;
      align-items: center;
    }
    .row2_card1 {
      position: absolute;
      left: 20%;
      top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      border: 1px solid black;
      border-radius: 20px;
      max-width: 312px;
      @media (min-width: 768px) and (max-width: 992px) {
        padding: 30px;
        max-width: 262px;
        left: 10%;
      }
      @media (max-width: 768px) {
        position: relative;
        left: 0;
      }
      .num_heading {
        display: flex;
        flex-direction: column;
        min-height: 246px;
        gap: 16px;
        .number {
          font-size: 48px;
          margin: 0;
        }
        .heading_workflow {
          font-size: 24px;
          line-height: 32px;
          font-weight: 800;
          margin: 0;
          text-align: left;
        }
      }
    }
    .row2_card2 {
      background-color: #1e1e1e;
      color: white;
      position: absolute;
      top: 200px;
      left: 78%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      border: 1px solid black;
      border-radius: 20px;
      max-width: 312px;
      @media (max-width: 768px) {
        position: relative;
        left: 0;
        top: 0;
      }
      .num_heading {
        display: flex;
        flex-direction: column;
        min-height: 246px;
        gap: 16px;
        color: white;
        .number {
          font-size: 48px;
          margin: 0;
          color: white;
        }
        .heading_workflow {
          font-size: 24px;
          line-height: 32px;
          font-weight: 800;
          margin: 0;
          text-align: left;
          color: white;
        }
      }
    }
  }
  .row3 {
    display: flex;
    margin-top: 640px;
    position: relative;
    @media (max-width: 768px) {
      flex-direction: column !important;
      margin-top: 30px;
      align-items: center;
    }
    .card1 {
      display: flex;
      flex-direction: column;
      background-color: #1e1e1e;
      justify-content: space-between;
      padding: 40px;
      border: 1px solid black;
      border-radius: 20px;
      max-width: 312px;
      @media (min-width: 768px) and (max-width: 992px) {
        padding: 30px;
        max-width: 262px;
      }
      .num_heading {
        display: flex;
        flex-direction: column;
        min-height: 246px;
        gap: 16px;
        .number {
          font-size: 48px;
          margin: 0;
          color: white;
        }
        .heading_workflow {
          font-size: 24px;
          line-height: 32px;
          font-weight: 800;
          margin: 0;
          text-align: left;
          color: white;
        }
      }
      p {
        color: white;
        margin: 0;
      }
    }
    .card2 {
      margin-top: 90px;
      position: absolute;
      left: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      border: 1px solid black;
      border-radius: 20px;
      max-width: 312px;
      @media (max-width: 768px) {
        position: relative;
        margin-top: 30px;
        left: 0;
      }
      .num_heading {
        display: flex;
        flex-direction: column;
        min-height: 246px;
        gap: 16px;
        .number {
          font-size: 48px;
          margin: 0;
        }
        .heading_workflow {
          font-size: 24px;
          line-height: 32px;
          font-weight: 800;
          margin: 0;
          text-align: left;
        }
      }
    }
  }
}
